#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/noehsueh/UBA/Algoritmos I/TP/TP (I)/Enunciado TPI/template-alumnos/auxiliares.cpp
definiciones.h
/Users/noehsueh/UBA/Algoritmos I/TP/TP (I)/Enunciado TPI/template-alumnos/definiciones.h
auxiliares.h
/Users/noehsueh/UBA/Algoritmos I/TP/TP (I)/Enunciado TPI/template-alumnos/auxiliares.h

/Users/noehsueh/UBA/Algoritmos I/TP/TP (I)/Enunciado TPI/template-alumnos/auxiliares.h
definiciones.h
/Users/noehsueh/UBA/Algoritmos I/TP/TP (I)/Enunciado TPI/template-alumnos/definiciones.h

/Users/noehsueh/UBA/Algoritmos I/TP/TP (I)/Enunciado TPI/template-alumnos/definiciones.h
vector
-
cmath
-
algorithm
-

